In [2]:
import quandl

In [3]:
mydata_01 = quandl.get("FRED/GDP")

In [4]:
mydata_01.tail()

                Value
Date
2018-01-01  20041.047
2018-04-01  20411.924
2018-07-01  20658.204
2018-10-01  20865.140
2019-01-01  21062.691

In [5]:
import pandas as pd

In [6]:
mydata_01.to_csv('/Users/lhon001/Development/Udemy Python for Investment Fundamentals/example_01.csv')

In [7]:
mydata_02 = pd.read_csv('/Users/lhon001/Development/Udemy Python for Investment Fundamentals/example_01.csv')

In [9]:
mydata_02.head()

         Date    Value
0  1947-01-01  243.164
1  1947-04-01  245.968
2  1947-07-01  249.585
3  1947-10-01  259.745
4  1948-01-01  265.742

In [11]:
mydata_02 = pd.read_csv('/Users/lhon001/Development/Udemy Python for Investment Fundamentals/example_01.csv',  index_col='Date')

In [13]:
mydata_02.tail()

                Value
Date
2018-01-01  20041.047
2018-04-01  20411.924
2018-07-01  20658.204
2018-10-01  20865.140
2019-01-01  21062.691

In [15]:
mydata_02

                Value
Date
1947-01-01    243.164
1947-04-01    245.968
1947-07-01    249.585
1947-10-01    259.745
1948-01-01    265.742
1948-04-01    272.567
1948-07-01    279.196
1948-10-01    280.366
1949-01-01    275.034
1949-04-01    271.351
1949-07-01    272.889
1949-10-01    270.627
1950-01-01    280.828
1950-04-01    290.383
1950-07-01    308.153
1950-10-01    319.945
1951-01-01    336.000
1951-04-01    344.090
1951-07-01    351.385
1951-10-01    356.178
1952-01-01    359.820
1952-04-01    361.030
1952-07-01    367.701
1952-10-01    380.812
1953-01-01    387.980
1953-04-01    391.749
1953-07-01    391.171
1953-10-01    385.970
1954-01-01    385.345
1954-04-01    386.121
...               ...
2011-10-01  15796.460
2012-01-01  16019.758
2012-04-01  16152.257
2012-07-01  16257.151
2012-10-01  16358.863
2013-01-01  16569.591
2013-04-01  16637.926
2013-07-01  16848.748
2013-10-01  17083.137
2014-01-01  17102.932
2014-04-01  17425.766
2014-07-01  17719.836
2014-10-01  17838.454
2015-01-01  17970.422
2015-04-01  18221.299
2015-07-01  18331.093
2015-10-01  18354.372
2016-01-01  18409.130
2016-04-01  18640.732
2016-07-01  18799.648
2016-10-01  18979.245
2017-01-01  19162.550
2017-04-01  19359.123
2017-07-01  19588.074
2017-10-01  19831.829
2018-01-01  20041.047
2018-04-01  20411.924
2018-07-01  20658.204
2018-10-01  20865.140
2019-01-01  21062.691

[289 rows x 1 columns]